<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="Profile.Profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <aside id="sidebar">
                <div class="sidebar-title">Menu</div>
                <ul>
                    <li>
                        <a href="~/" runat="server">Personal Info</a>
                    </li>
                    <li>
                        <a href="~/Friends.aspx" runat="server">Friends</a>
                    </li>
                    <li>
                        <a href="~/AdditionalInfo.aspx" runat="server">Additional Friends</a>
                    </li>
                   
                </ul>
            </aside>
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">

                </asp:ContentPlaceHolder>
            </section>
        </form>
    </body>
</html>
