<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bulgarian.master.cs" Inherits="InternationalCompany.Bulgarian.Bulgarian" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderLanguage" runat="server">
    <ul>
        <li>
            <a href="Home.aspx">Начало</a>
        </li>
        <li>
            <a href="About.aspx">Информация</a>
        </li>
        <li>
            <a href="Contacts.aspx">Контакти</a>
        </li>
    </ul>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgarian" runat="server" />
    </div>
</asp:Content>
