<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75079fe5-d9d8-4b42-8f72-289bf9be0692" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46342/SubstringSearcher.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubstringSearcher.xsd" MetadataType="Schema" ID="3d5b9f08-2080-4ef5-afd3-f5528e4dcbba" SourceId="1" SourceUrl="http://localhost:46342/SubstringSearcher.svc?xsd=xsd1" />
    <MetadataFile FileName="SubstringSearcher.wsdl" MetadataType="Wsdl" ID="e7fb93c7-4de8-4349-a7b1-07dbbcf78c4c" SourceId="1" SourceUrl="http://localhost:46342/SubstringSearcher.svc?wsdl" />
    <MetadataFile FileName="SubstringSearcher1.xsd" MetadataType="Schema" ID="4708b992-d2f6-44b8-a17e-0850826eaaba" SourceId="1" SourceUrl="http://localhost:46342/SubstringSearcher.svc?xsd=xsd0" />
    <MetadataFile FileName="SubstringSearcher.disco" MetadataType="Disco" ID="6e98c91d-96c2-4e22-9aaf-892af77db20c" SourceId="1" SourceUrl="http://localhost:46342/SubstringSearcher.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>