<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcb4dd9f-a89c-46fa-ae1c-7ee98ff9fd13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43849/WeekDay.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeekDay.xsd" MetadataType="Schema" ID="03d31edb-c4c2-4e05-b322-5ce8184d0c73" SourceId="1" SourceUrl="http://localhost:43849/WeekDay.svc?xsd=xsd1" />
    <MetadataFile FileName="WeekDay.wsdl" MetadataType="Wsdl" ID="caf2b85c-2531-466a-afd9-d2c12d4e9bcd" SourceId="1" SourceUrl="http://localhost:43849/WeekDay.svc?wsdl" />
    <MetadataFile FileName="WeekDay1.xsd" MetadataType="Schema" ID="dbacf435-c46a-418b-8551-8e0fa14e1288" SourceId="1" SourceUrl="http://localhost:43849/WeekDay.svc?xsd=xsd0" />
    <MetadataFile FileName="WeekDay.disco" MetadataType="Disco" ID="35bf2fbd-1a1b-4bf4-803d-048db2cf11a7" SourceId="1" SourceUrl="http://localhost:43849/WeekDay.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>