<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgePattern.Customers" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.CustomersBase" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgKAEAAAAAAAAAAAAAAAAAAAAAEEABgAAAAAAAAAAAA=</HashCode>
      <FileName>CustomersBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.CustomersData" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABgAAAAAAAAAAAAAAAgAAAABABAADAAAAAAAA=</HashCode>
      <FileName>CustomersData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.DataObject" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAAAAAABABAADAAAAAAAA=</HashCode>
      <FileName>DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgePattern.MainApp" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>