<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="English.master.cs" Inherits="InternationalCompany.English.English" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderLanguage" runat="server">
      <ul>
        <li>
            <a href="Home.aspx">Home</a>
        </li>
        <li>
            <a href="About.aspx">About</a>
        </li>
        <li>
            <a href="Contacts.aspx">Contacts</a>
        </li>
    </ul>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderEnglish" runat="server" />
    </div>
</asp:Content>
